# USSD-Racharge

./: README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetsup/ussdracharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetsup/ussdracharge/: CodeContent.java  MainActivity.java  MapActivity.java  OpenMap.java  ScannerActivity.java  SettingsActivity.java
app/src/main/java/com/jetsup/ussdracharge/adapters/: ISPAdapter.java  ISPContentAdapter.java
app/src/main/java/com/jetsup/ussdracharge/custom/: ISPConstants.java  MyMapOverlay.java  PreferenceColorDialog.java  ScanAnalyzer.java  SharedPreferenceKeys.java
app/src/main/java/com/jetsup/ussdracharge/fragments/: MyMapFragment.java  SettingsFragment.java
app/src/main/java/com/jetsup/ussdracharge/models/: ISP.java  ISPAgentKiosk.java  ISPContent.java
app/src/main/java/com/jetsup/ussdracharge/services/: BroadcastsReceiver.java  MyAppClass.java  NotificationHandler.java  NotificationHandler1.java
app/src/main/java/com/jetsup/ussdracharge/tools/: CreditImageAnalyzer.java
app/src/main/res/drawable/: accent_color_viewer.xml  auto_theme.xml  baseline_close_24.xml  baseline_document_scanner_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_format_quote_24.xml  baseline_location_off_24.xml  baseline_location_on_24.xml  baseline_location_searching_24.xml  baseline_no_sim_24.xml  baseline_not_listed_location_24.xml  baseline_notifications_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_location_24.xml  baseline_sim_card_24.xml  baseline_tips_and_updates_24.xml  circled_rectangle.xml  facebook.xml  facebook_f.xml  instagram.xml  linkedin.xml  main_action_gradient.xml  moon.xml  sun.xml  twitter.xml  whatsapp.xml  whatsapp_full.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_open_map.xml  activity_scanner.xml  activity_selected_isp.xml  activity_settings.xml  camera_view.xml  card_dialler.xml  card_main_activity.xml  map_fragment.xml  ussd_option_item_holder.xml
app/src/main/res/menu/: isp_content_menu.xml  main_menu_settings.xml
app/src/main/res/values/: colors.xml  isp_ussd.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: main_setting_screen.xml
app/src/test/java/com/jetsup/ussdracharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
