<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contentSearch"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        android:tooltipText="Search USSD by name"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/contentCallProvider"
        android:icon="@drawable/baseline_phone_24"
        android:title="@string/call_provider"
        android:tooltipText="Call service provider customer care number"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contentLocateShop"
        android:title="@string/locate_shop"
        android:tooltipText="Locate ISP shop near you" />
</menu>
