<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ussd_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/isp_content_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/margin5"
            android:src="@drawable/hck"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/isp_content_logo"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ussd_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ussd_name"
                android:textColor="@color/black_white"
                android:textSize="@dimen/text20" />

            <TextView
                android:id="@+id/ussd_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ussd_code"
                android:textColor="@color/grey"
                android:textSize="@dimen/text15" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
